PORT=4000
NODE_ENV= DEVELOPMENT

ATLAS_URI=mongodb+srv://appidemic:Dirtydoggy666@blogcluster.by027.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

JWT_SECRET = SDSJAJKJAFEMFFNEJBCBBKWDJWBDBFJNF
JWT_EXPIRES_TIME = 7d

COOKIE_EXPIRES_TIME = 7